######################################################################
##############################  RMSE's  ##############################
######################################################################
01rbrun
rmse_water_levels:    1.6558799929566106
rmse_dav_speed:       0.2423989294372347
rmse_dav_direction:   168.87822503554682
rmse_lev1_speed:      0.2293095758282777
rmse_lev1_direction:  171.44982072468542
rmse_lev2_speed:      0.23726988085555634
rmse_lev2_direction:  170.2170973377167
############################      END     ############################
