######################################################################
##############################  RMSE's  ##############################
######################################################################
02rbrun
rmse_water_levels:    1.655868811891641
rmse_dav_speed:       0.24206566384634848
rmse_dav_direction:   168.62998693001649
rmse_lev1_speed:      0.22898398487089971
rmse_lev1_direction:  171.4078598827751
rmse_lev2_speed:      0.23693097306508826
rmse_lev2_direction:  169.94090835196906
############################      END     ############################
