######################################################################
##############################  RMSE's  ##############################
######################################################################
28rbrun
rmse_water_levels:    1.6825205629347484
rmse_dav_speed:       0.5723443952876532
rmse_dav_direction:   111.43669006226187
rmse_lev1_speed:      0.6586070198385617
rmse_lev1_direction:  104.69149714879846
rmse_lev2_speed:      0.61082839402891
rmse_lev2_direction:  109.6518172010573
############################      END     ############################
