######################################################################
##############################  RMSE's  ##############################
######################################################################
30rbrun
rmse_water_levels:    1.6871856922250197
rmse_dav_speed:       0.9524056920241365
rmse_dav_direction:   86.43098354145476
rmse_lev1_speed:      1.1361540771355958
rmse_lev1_direction:  84.74067299200986
rmse_lev2_speed:      1.045001308380498
rmse_lev2_direction:  86.89323673436625
############################      END     ############################
