######################################################################
##############################  RMSE's  ##############################
######################################################################
32rbrun
rmse_water_levels:    1.686440945234606
rmse_dav_speed:       0.8023109638708594
rmse_dav_direction:   85.60531555693967
rmse_lev1_speed:      0.959403640790226
rmse_lev1_direction:  82.6693189336165
rmse_lev2_speed:      0.8802384764393635
rmse_lev2_direction:  84.61834298896619
############################      END     ############################
