######################################################################
##############################  RMSE's  ##############################
######################################################################
34rbrun
rmse_water_levels:    1.6865409935691345
rmse_dav_speed:       0.6765646128432173
rmse_dav_direction:   84.3266237409348
rmse_lev1_speed:      0.8085563730391112
rmse_lev1_direction:  80.80580536139668
rmse_lev2_speed:      0.7407230884357656
rmse_lev2_direction:  83.53577704953173
############################      END     ############################
