######################################################################
##############################  RMSE's  ##############################
######################################################################
36rbrun
rmse_water_levels:    1.6848814942309658
rmse_dav_speed:       0.5601818139696798
rmse_dav_direction:   86.44347012655615
rmse_lev1_speed:      0.6605606379808
rmse_lev1_direction:  86.67546381304086
rmse_lev2_speed:      0.6059840755161079
rmse_lev2_direction:  84.60684863923014
############################      END     ############################
