######################################################################
##############################  RMSE's  ##############################
######################################################################
37rbrun
rmse_water_levels:    1.6839691192035617
rmse_dav_speed:       0.5539175103937949
rmse_dav_direction:   90.77681031532737
rmse_lev1_speed:      0.6451819605583825
rmse_lev1_direction:  86.88937300101517
rmse_lev2_speed:      0.5949505432230308
rmse_lev2_direction:  87.70505696251122
############################      END     ############################
