######################################################################
##############################  RMSE's  ##############################
######################################################################
38rbrun
rmse_water_levels:    1.6832648558925225
rmse_dav_speed:       0.5617405973821004
rmse_dav_direction:   99.4757759924384
rmse_lev1_speed:      0.6490440065768283
rmse_lev1_direction:  92.87250398225873
rmse_lev2_speed:      0.6008798043598953
rmse_lev2_direction:  98.31340213558724
############################      END     ############################
