######################################################################
##############################  RMSE's  ##############################
######################################################################
39rbrun
rmse_water_levels:    1.7769924829593606
rmse_dav_speed:       0.29777157598059517
rmse_dav_direction:   95.58684223274133
rmse_lev1_speed:      0.3434603305025887
rmse_lev1_direction:  95.06979802171965
rmse_lev2_speed:      0.3178601947727756
rmse_lev2_direction:  95.77014052528425
############################      END     ############################
