######################################################################
##############################  RMSE's  ##############################
######################################################################
02dbnrun
rmse_water_levels:    1.7762199702725203
rmse_dav_speed:       0.2883418199624276
rmse_dav_direction:   168.05684827298953
rmse_lev1_speed:      0.2778856035775425
rmse_lev1_direction:  164.9727437245284
rmse_lev2_speed:      0.2850768069908479
rmse_lev2_direction:  168.57531568333448
############################      END     ############################
