######################################################################
##############################  RMSE's  ##############################
######################################################################
03dbnrun
rmse_water_levels:    1.7472086780511067
rmse_dav_speed:       0.3072982359540231
rmse_dav_direction:   170.28366413362014
rmse_lev1_speed:      0.2973873786002269
rmse_lev1_direction:  164.47721536010755
rmse_lev2_speed:      0.30414472009575044
rmse_lev2_direction:  169.97967399630502
############################      END     ############################
