######################################################################
##############################  RMSE's  ##############################
######################################################################
04dbnrun
rmse_water_levels:    1.7709235740731497
rmse_dav_speed:       0.3074183266230477
rmse_dav_direction:   170.16214995135658
rmse_lev1_speed:      0.2975193602120227
rmse_lev1_direction:  164.5723674589656
rmse_lev2_speed:      0.3042699689147237
rmse_lev2_direction:  169.60516580346317
############################      END     ############################
