######################################################################
##############################  RMSE's  ##############################
######################################################################
10dbnrun
rmse_water_levels:    1.7455799499904856
rmse_dav_speed:       0.25125495443246515
rmse_dav_direction:   166.1304927190505
rmse_lev1_speed:      0.28895331169531246
rmse_lev1_direction:  160.80017339573064
rmse_lev2_speed:      0.2663878841238493
rmse_lev2_direction:  164.74080353847273
############################      END     ############################
