######################################################################
##############################  RMSE's  ##############################
######################################################################
15dbnrun
rmse_water_levels:    1.7436722508351858
rmse_dav_speed:       0.3044290317599272
rmse_dav_direction:   135.0061913547411
rmse_lev1_speed:      0.29509110198900784
rmse_lev1_direction:  126.57143849123126
rmse_lev2_speed:      0.3013407697016769
rmse_lev2_direction:  132.2021553019771
############################      END     ############################
