######################################################################
##############################  RMSE's  ##############################
######################################################################
20dbnrun
rmse_water_levels:    1.7475166816628547
rmse_dav_speed:       0.31182806828034654
rmse_dav_direction:   132.86451732208857
rmse_lev1_speed:      0.3119932753166999
rmse_lev1_direction:  132.75577290644867
rmse_lev2_speed:      0.3119971376337896
rmse_lev2_direction:  132.75605131185074
############################      END     ############################
