######################################################################
##############################  RMSE's  ##############################
######################################################################
21dbnrun
rmse_water_levels:    1.7553622012852752
rmse_dav_speed:       0.34864055735193
rmse_dav_direction:   115.0763538773231
rmse_lev1_speed:      0.3734308562438826
rmse_lev1_direction:  115.94738966835425
rmse_lev2_speed:      0.3612250174543508
rmse_lev2_direction:  115.00665622620228
############################      END     ############################
