######################################################################
##############################  RMSE's  ##############################
######################################################################
24dbnrun
rmse_water_levels:    1.7521003457399351
rmse_dav_speed:       0.31196487591252003
rmse_dav_direction:   127.58249730807258
rmse_lev1_speed:      0.3616601518772706
rmse_lev1_direction:  123.19206524318487
rmse_lev2_speed:      0.3362197801529315
rmse_lev2_direction:  125.90515358794097
############################      END     ############################
