######################################################################
##############################  RMSE's  ##############################
######################################################################
29dbnrun
rmse_water_levels:    1.7603445180139468
rmse_dav_speed:       0.44685864397668307
rmse_dav_direction:   127.33764241732817
rmse_lev1_speed:      0.5346124497477411
rmse_lev1_direction:  125.49963674631351
rmse_lev2_speed:      0.4909843260590347
rmse_lev2_direction:  126.9996322679887
############################      END     ############################
