######################################################################
##############################  RMSE's  ##############################
######################################################################
30dbnrun
rmse_water_levels:    1.7504944390637043
rmse_dav_speed:       0.2403630143505233
rmse_dav_direction:   139.6958764447387
rmse_lev1_speed:      0.2375755175509928
rmse_lev1_direction:  129.08875065166583
rmse_lev2_speed:      0.23950145071372447
rmse_lev2_direction:  137.65355758332313
############################      END     ############################
