######################################################################
##############################  RMSE's  ##############################
######################################################################
31dbnrun
rmse_water_levels:    1.7559111622198267
rmse_dav_speed:       0.31168534100632916
rmse_dav_direction:   127.58786129337494
rmse_lev1_speed:      0.3613384982856756
rmse_lev1_direction:  123.19318639397905
rmse_lev2_speed:      0.335905361559857
rmse_lev2_direction:  125.90935229230989
############################      END     ############################
