######################################################################
##############################  RMSE's  ##############################
######################################################################
32dbnrun
rmse_water_levels:    1.7541680010818013
rmse_dav_speed:       0.2726618302925561
rmse_dav_direction:   132.113342729588
rmse_lev1_speed:      0.30567603598559834
rmse_lev1_direction:  126.81783760220492
rmse_lev2_speed:      0.2883905544715755
rmse_lev2_direction:  130.5902458402744
############################      END     ############################
