######################################################################
##############################  RMSE's  ##############################
######################################################################
33dbnrun
rmse_water_levels:    1.7732214709460072
rmse_dav_speed:       0.37508207093053664
rmse_dav_direction:   132.7216806738268
rmse_lev1_speed:      0.4508354125272018
rmse_lev1_direction:  123.43838753402136
rmse_lev2_speed:      0.41316077471417095
rmse_lev2_direction:  127.56331018827876
############################      END     ############################
