######################################################################
##############################  RMSE's  ##############################
######################################################################
37dbnrun
rmse_water_levels:    1.7487212813300064
rmse_dav_speed:       0.25030058131106026
rmse_dav_direction:   133.9542495830588
rmse_lev1_speed:      0.26810436120453446
rmse_lev1_direction:  127.3198156969435
rmse_lev2_speed:      0.25870276847231055
rmse_lev2_direction:  131.192327460715
############################      END     ############################
