######################################################################
##############################  RMSE's  ##############################
######################################################################
38dbnrun
rmse_water_levels:    1.748337145769113
rmse_dav_speed:       0.24664633600353625
rmse_dav_direction:   133.046730444579
rmse_lev1_speed:      0.26117983792674576
rmse_lev1_direction:  127.72860953793749
rmse_lev2_speed:      0.2534314374536084
rmse_lev2_direction:  131.83219664930826
############################      END     ############################
