######################################################################
##############################  RMSE's  ##############################
######################################################################
39dbnrun
rmse_water_levels:    1.747957141463476
rmse_dav_speed:       0.24358883655282587
rmse_dav_direction:   135.5164669733945
rmse_lev1_speed:      0.25423469713524627
rmse_lev1_direction:  129.41122171958105
rmse_lev2_speed:      0.24852644160228557
rmse_lev2_direction:  133.28555952933442
############################      END     ############################
