######################################################################
##############################  RMSE's  ##############################
######################################################################
40dbnrun
rmse_water_levels:    1.7475820229930794
rmse_dav_speed:       0.24303207317375822
rmse_dav_direction:   136.5893577380123
rmse_lev1_speed:      0.2496338789612496
rmse_lev1_direction:  131.44293602654523
rmse_lev2_speed:      0.24631072405798748
rmse_lev2_direction:  135.25828811307622
############################      END     ############################
