######################################################################
##############################  RMSE's  ##############################
######################################################################
41dbnrun
rmse_water_levels:    1.747222691739088
rmse_dav_speed:       0.2416145340785919
rmse_dav_direction:   137.83624649343227
rmse_lev1_speed:      0.24475832206261586
rmse_lev1_direction:  130.2110710941761
rmse_lev2_speed:      0.24336709739105833
rmse_lev2_direction:  135.5661899255724
############################      END     ############################
