######################################################################
##############################  RMSE's  ##############################
######################################################################
42dbnrun
rmse_water_levels:    1.825195794899077
rmse_dav_speed:       0.2537783218724156
rmse_dav_direction:   132.65559373721396
rmse_lev1_speed:      0.28242872060603685
rmse_lev1_direction:  124.02288828607085
rmse_lev2_speed:      0.26784708308350574
rmse_lev2_direction:  130.23501888491091
############################      END     ############################
