######################################################################
##############################  RMSE's  ##############################
######################################################################
01dbnrun
rmse_water_levels:    1.743300830579851
rmse_dav_speed:       0.3081123265752259
rmse_dav_direction:   170.98937246513955
rmse_lev1_speed:      0.2983047310437967
rmse_lev1_direction:  166.249362873569
rmse_lev2_speed:      0.3050023744941334
rmse_lev2_direction:  171.43053122928177
############################      END     ############################
