######################################################################
##############################  RMSE's  ##############################
######################################################################
05dbnrun
rmse_water_levels:    1.7471534243661009
rmse_dav_speed:       0.3127060333074676
rmse_dav_direction:   167.41861404606067
rmse_lev1_speed:      0.3024748284819983
rmse_lev1_direction:  159.73088757047486
rmse_lev2_speed:      0.30973930394398846
rmse_lev2_direction:  163.55607382475577
############################      END     ############################
