######################################################################
##############################  RMSE's  ##############################
######################################################################
06dbnrun
rmse_water_levels:    1.7472323628788011
rmse_dav_speed:       0.3131231948824155
rmse_dav_direction:   168.43060337179853
rmse_lev1_speed:      0.3132904718944899
rmse_lev1_direction:  168.38791076921228
rmse_lev2_speed:      0.3132938356247855
rmse_lev2_direction:  168.39059504760408
############################      END     ############################
