######################################################################
##############################  RMSE's  ##############################
######################################################################
07dbnrun
rmse_water_levels:    1.7538492598553088
rmse_dav_speed:       0.41250797843600895
rmse_dav_direction:   164.61076536980428
rmse_lev1_speed:      0.5018709724915934
rmse_lev1_direction:  160.95291467562117
rmse_lev2_speed:      0.4534844966607083
rmse_lev2_direction:  163.6673032550633
############################      END     ############################
