######################################################################
##############################  RMSE's  ##############################
######################################################################
13dbnrun
rmse_water_levels:    1.746284567941326
rmse_dav_speed:       0.25134638534314024
rmse_dav_direction:   166.0904443838642
rmse_lev1_speed:      0.2891090820540739
rmse_lev1_direction:  160.54102572784666
rmse_lev2_speed:      0.26650852229242933
rmse_lev2_direction:  164.38276687745946
############################      END     ############################
