######################################################################
##############################  RMSE's  ##############################
######################################################################
14dbnrun
rmse_water_levels:    1.744201491697976
rmse_dav_speed:       0.2557841155603794
rmse_dav_direction:   172.27987615264786
rmse_lev1_speed:      0.2430876512517035
rmse_lev1_direction:  166.51912830661814
rmse_lev2_speed:      0.25085440949393184
rmse_lev2_direction:  170.85483626677768
############################      END     ############################
