######################################################################
##############################  RMSE's  ##############################
######################################################################
16dbnrun
rmse_water_levels:    1.743201834471462
rmse_dav_speed:       0.3045062705812846
rmse_dav_direction:   135.37065529572894
rmse_lev1_speed:      0.29515172959909663
rmse_lev1_direction:  127.30700512422514
rmse_lev2_speed:      0.30141464830434084
rmse_lev2_direction:  132.56164450498795
############################      END     ############################
