######################################################################
##############################  RMSE's  ##############################
######################################################################
17dbnrun
rmse_water_levels:    1.747558787663121
rmse_dav_speed:       0.30454518129821423
rmse_dav_direction:   136.13243543391846
rmse_lev1_speed:      0.2952434735479186
rmse_lev1_direction:  127.42646875137721
rmse_lev2_speed:      0.30148298744556423
rmse_lev2_direction:  132.45202038510223
############################      END     ############################
