######################################################################
##############################  RMSE's  ##############################
######################################################################
18dbnrun
rmse_water_levels:    1.7712538196544791
rmse_dav_speed:       0.3044490991724226
rmse_dav_direction:   135.417025466981
rmse_lev1_speed:      0.2951665530659766
rmse_lev1_direction:  128.33826887238905
rmse_lev2_speed:      0.3013886065296101
rmse_lev2_direction:  132.93678766538318
############################      END     ############################
