######################################################################
##############################  RMSE's  ##############################
######################################################################
19dbnrun
rmse_water_levels:    1.7711508945604144
rmse_dav_speed:       0.31060870750696784
rmse_dav_direction:   125.33522837697264
rmse_lev1_speed:      0.29996549105483844
rmse_lev1_direction:  124.70793932498482
rmse_lev2_speed:      0.30740999100345245
rmse_lev2_direction:  125.90978341908668
############################      END     ############################
