######################################################################
##############################  RMSE's  ##############################
######################################################################
23dbnrun
rmse_water_levels:    1.759160847153622
rmse_dav_speed:       0.5333574814161954
rmse_dav_direction:   122.11515323873103
rmse_lev1_speed:      0.6390854240906396
rmse_lev1_direction:  120.67886790346529
rmse_lev2_speed:      0.5870020198098539
rmse_lev2_direction:  120.9497665584194
############################      END     ############################
