######################################################################
##############################  RMSE's  ##############################
######################################################################
27dbnrun
rmse_water_levels:    1.7527640023096391
rmse_dav_speed:       0.31191120545450207
rmse_dav_direction:   127.57999276386903
rmse_lev1_speed:      0.3615997408119851
rmse_lev1_direction:  123.18974960481361
rmse_lev2_speed:      0.33616170386285865
rmse_lev2_direction:  125.90297420742125
############################      END     ############################
