######################################################################
##############################  RMSE's  ##############################
######################################################################
28dbnrun
rmse_water_levels:    1.7456926378628612
rmse_dav_speed:       0.25940700821584695
rmse_dav_direction:   143.18508861190412
rmse_lev1_speed:      0.2476199501899954
rmse_lev1_direction:  136.0426090386769
rmse_lev2_speed:      0.25501364305317803
rmse_lev2_direction:  140.9743824669851
############################      END     ############################
