######################################################################
##############################  RMSE's  ##############################
######################################################################
34dbnrun
rmse_water_levels:    1.7523201195635416
rmse_dav_speed:       0.24634449929863453
rmse_dav_direction:   133.05089896106648
rmse_lev1_speed:      0.26080371302298516
rmse_lev1_direction:  127.74172337090734
rmse_lev2_speed:      0.253078508309369
rmse_lev2_direction:  131.84017036484263
############################      END     ############################
