######################################################################
##############################  RMSE's  ##############################
######################################################################
36dbnrun
rmse_water_levels:    1.7448362058206524
rmse_dav_speed:       0.2593845658482638
rmse_dav_direction:   143.17737546227593
rmse_lev1_speed:      0.24758667202724916
rmse_lev1_direction:  135.6537689074607
rmse_lev2_speed:      0.25498564976797794
rmse_lev2_direction:  140.92474197705175
############################      END     ############################
